PORT=6660
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nuncarendirse666
POSTGRES_DATABASE=health_calendar
POSTGRES_PORT=5432
ACCESS_SECRET="lieber stehend sterben, als liegend leben"
REFRESH_SECRET="lieber Tausend male leiden, als einmal aufzugeben"